|comparator
SW[0] => LessThan0.IN8
SW[0] => LessThan1.IN8
SW[0] => Equal0.IN7
SW[0] => segment_decoder_7:segment_1.SW[0]
SW[1] => LessThan0.IN7
SW[1] => LessThan1.IN7
SW[1] => Equal0.IN6
SW[1] => segment_decoder_7:segment_1.SW[1]
SW[2] => LessThan0.IN6
SW[2] => LessThan1.IN6
SW[2] => Equal0.IN5
SW[2] => segment_decoder_7:segment_1.SW[2]
SW[3] => LessThan0.IN5
SW[3] => LessThan1.IN5
SW[3] => Equal0.IN4
SW[3] => segment_decoder_7:segment_1.SW[3]
SW[4] => LessThan0.IN4
SW[4] => LessThan1.IN4
SW[4] => Equal0.IN3
SW[4] => segment_decoder_7:segment_2.SW[0]
SW[5] => LessThan0.IN3
SW[5] => LessThan1.IN3
SW[5] => Equal0.IN2
SW[5] => segment_decoder_7:segment_2.SW[1]
SW[6] => LessThan0.IN2
SW[6] => LessThan1.IN2
SW[6] => Equal0.IN1
SW[6] => segment_decoder_7:segment_2.SW[2]
SW[7] => LessThan0.IN1
SW[7] => LessThan1.IN1
SW[7] => Equal0.IN0
SW[7] => segment_decoder_7:segment_2.SW[3]
HEX0[6] <= segment_decoder_7:segment_1.HEX0[0]
HEX0[5] <= segment_decoder_7:segment_1.HEX0[1]
HEX0[4] <= segment_decoder_7:segment_1.HEX0[2]
HEX0[3] <= segment_decoder_7:segment_1.HEX0[3]
HEX0[2] <= segment_decoder_7:segment_1.HEX0[4]
HEX0[1] <= segment_decoder_7:segment_1.HEX0[5]
HEX0[0] <= segment_decoder_7:segment_1.HEX0[6]
HEX1[6] <= segment_decoder_7:segment_2.HEX0[0]
HEX1[5] <= segment_decoder_7:segment_2.HEX0[1]
HEX1[4] <= segment_decoder_7:segment_2.HEX0[2]
HEX1[3] <= segment_decoder_7:segment_2.HEX0[3]
HEX1[2] <= segment_decoder_7:segment_2.HEX0[4]
HEX1[1] <= segment_decoder_7:segment_2.HEX0[5]
HEX1[0] <= segment_decoder_7:segment_2.HEX0[6]
LEDR[0] <= LessThan0.DB_MAX_OUTPUT_PORT_TYPE
LEDR[1] <= equcomp.DB_MAX_OUTPUT_PORT_TYPE
LEDR[2] <= gtucomp.DB_MAX_OUTPUT_PORT_TYPE
LEDR[3] <= LessThan1.DB_MAX_OUTPUT_PORT_TYPE
LEDR[4] <= eqscmp.DB_MAX_OUTPUT_PORT_TYPE
LEDR[5] <= gtscmp.DB_MAX_OUTPUT_PORT_TYPE


|comparator|segment_decoder_7:segment_1
SW[0] => Mux0.IN19
SW[0] => Mux1.IN19
SW[0] => Mux2.IN19
SW[0] => Mux3.IN19
SW[0] => Mux4.IN19
SW[0] => Mux5.IN19
SW[0] => Mux6.IN19
SW[1] => Mux0.IN18
SW[1] => Mux1.IN18
SW[1] => Mux2.IN18
SW[1] => Mux3.IN18
SW[1] => Mux4.IN18
SW[1] => Mux5.IN18
SW[1] => Mux6.IN18
SW[2] => Mux0.IN17
SW[2] => Mux1.IN17
SW[2] => Mux2.IN17
SW[2] => Mux3.IN17
SW[2] => Mux4.IN17
SW[2] => Mux5.IN17
SW[2] => Mux6.IN17
SW[3] => Mux0.IN16
SW[3] => Mux1.IN16
SW[3] => Mux2.IN16
SW[3] => Mux3.IN16
SW[3] => Mux4.IN16
SW[3] => Mux5.IN16
SW[3] => Mux6.IN16
HEX0[6] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
HEX0[5] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
HEX0[4] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
HEX0[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
HEX0[2] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
HEX0[1] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
HEX0[0] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|comparator|segment_decoder_7:segment_2
SW[0] => Mux0.IN19
SW[0] => Mux1.IN19
SW[0] => Mux2.IN19
SW[0] => Mux3.IN19
SW[0] => Mux4.IN19
SW[0] => Mux5.IN19
SW[0] => Mux6.IN19
SW[1] => Mux0.IN18
SW[1] => Mux1.IN18
SW[1] => Mux2.IN18
SW[1] => Mux3.IN18
SW[1] => Mux4.IN18
SW[1] => Mux5.IN18
SW[1] => Mux6.IN18
SW[2] => Mux0.IN17
SW[2] => Mux1.IN17
SW[2] => Mux2.IN17
SW[2] => Mux3.IN17
SW[2] => Mux4.IN17
SW[2] => Mux5.IN17
SW[2] => Mux6.IN17
SW[3] => Mux0.IN16
SW[3] => Mux1.IN16
SW[3] => Mux2.IN16
SW[3] => Mux3.IN16
SW[3] => Mux4.IN16
SW[3] => Mux5.IN16
SW[3] => Mux6.IN16
HEX0[6] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
HEX0[5] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
HEX0[4] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
HEX0[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
HEX0[2] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
HEX0[1] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
HEX0[0] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


