# # File gsaved with Nlview version 6.3.8  2013-12-19 bk=1.2992 VDI=34 GEI=35
# 
preplace inst nios_system.performance_counter_0 -pg 1 -lvl 4 -y 150
preplace inst nios_system.jtag_uart_0 -pg 1 -lvl 4 -y 530
preplace inst nios_system -pg 1 -lvl 1 -y 40 -regy -20
preplace inst nios_system.onchip_memory2_0 -pg 1 -lvl 4 -y 330
preplace inst nios_system.nios2_qsys_0 -pg 1 -lvl 3 -y 210
preplace inst nios_system.clocks -pg 1 -lvl 1 -y 250
preplace inst nios_system.clocks.reset_from_locked -pg 1
preplace inst nios_system.clocks.sys_pll -pg 1
preplace inst nios_system.KEYS -pg 1 -lvl 4 -y 30
preplace inst nios_system.timer_0 -pg 1 -lvl 4 -y 230
preplace inst nios_system.sdram -pg 1 -lvl 4 -y 630
preplace inst nios_system.LEDR -pg 1 -lvl 4 -y 410
preplace netloc FAN_OUT<net_container>nios_system</net_container>(SLAVE)KEYS.irq,(SLAVE)jtag_uart_0.irq,(MASTER)nios2_qsys_0.d_irq,(SLAVE)timer_0.irq) 1 3 1 1120
preplace netloc EXPORT<net_container>nios_system</net_container>(SLAVE)nios_system.leds,(SLAVE)LEDR.external_connection) 1 0 4 NJ 440 NJ 440 NJ 440 NJ
preplace netloc INTERCONNECT<net_container>nios_system</net_container>(MASTER)nios2_qsys_0.instruction_master,(SLAVE)onchip_memory2_0.s1,(SLAVE)LEDR.s1,(SLAVE)timer_0.s1,(SLAVE)sdram.s1,(SLAVE)jtag_uart_0.avalon_jtag_slave,(SLAVE)KEYS.s1,(MASTER)nios2_qsys_0.data_master,(SLAVE)performance_counter_0.control_slave,(SLAVE)nios2_qsys_0.jtag_debug_module) 1 2 2 590 380 1100
preplace netloc FAN_OUT<net_container>nios_system</net_container>(SLAVE)jtag_uart_0.clk,(SLAVE)nios2_qsys_0.clk,(SLAVE)LEDR.clk,(SLAVE)KEYS.clk,(MASTER)clocks.sys_clk,(SLAVE)onchip_memory2_0.clk1,(SLAVE)sdram.clk,(SLAVE)performance_counter_0.clk,(SLAVE)timer_0.clk) 1 1 3 NJ 300 570 340 1140
preplace netloc EXPORT<net_container>nios_system</net_container>(SLAVE)clocks.ref_clk,(SLAVE)nios_system.clk) 1 0 1 NJ
preplace netloc EXPORT<net_container>nios_system</net_container>(MASTER)nios_system.sdram_clk,(MASTER)clocks.sdram_clk) 1 1 4 NJ 280 NJ 520 NJ 520 NJ
preplace netloc EXPORT<net_container>nios_system</net_container>(SLAVE)nios_system.keys,(SLAVE)KEYS.external_connection) 1 0 4 NJ 60 NJ 60 NJ 60 NJ
preplace netloc EXPORT<net_container>nios_system</net_container>(SLAVE)nios_system.sdram_wire,(SLAVE)sdram.wire) 1 0 4 NJ 700 NJ 700 NJ 700 NJ
preplace netloc INTERCONNECT<net_container>nios_system</net_container>(MASTER)nios2_qsys_0.jtag_debug_module_reset,(SLAVE)onchip_memory2_0.reset1,(SLAVE)sdram.reset,(SLAVE)nios2_qsys_0.reset_n,(SLAVE)timer_0.reset,(MASTER)clocks.reset_source,(SLAVE)clocks.ref_reset,(SLAVE)jtag_uart_0.reset,(SLAVE)KEYS.reset,(SLAVE)performance_counter_0.reset,(SLAVE)LEDR.reset) 1 0 4 110 210 350 260 550 360 1160
levelinfo -pg 1 0 80 1450
levelinfo -hier nios_system 90 190 510 880 1210 1360
