|programmable_flashing_digits
SW[0] => Equal0.IN1
SW[0] => Equal1.IN1
SW[0] => Equal2.IN0
SW[0] => Equal3.IN1
SW[1] => Equal0.IN0
SW[1] => Equal1.IN0
SW[1] => Equal2.IN1
SW[1] => Equal3.IN0
KEY0 => synchronous_counter:counter.RSTn
CLOCK_50 => synchronous_counter:counter.clk
HEX0[6] <= segment_decoder_7:hex_1.HEX0[6]
HEX0[5] <= segment_decoder_7:hex_1.HEX0[5]
HEX0[4] <= segment_decoder_7:hex_1.HEX0[4]
HEX0[3] <= segment_decoder_7:hex_1.HEX0[3]
HEX0[2] <= segment_decoder_7:hex_1.HEX0[2]
HEX0[1] <= segment_decoder_7:hex_1.HEX0[1]
HEX0[0] <= segment_decoder_7:hex_1.HEX0[0]


|programmable_flashing_digits|segment_decoder_7:hex_1
SW[0] => Mux0.IN19
SW[0] => Mux1.IN19
SW[0] => Mux2.IN19
SW[0] => Mux3.IN19
SW[0] => Mux4.IN19
SW[0] => Mux5.IN19
SW[0] => Mux6.IN19
SW[1] => Mux0.IN18
SW[1] => Mux1.IN18
SW[1] => Mux2.IN18
SW[1] => Mux3.IN18
SW[1] => Mux4.IN18
SW[1] => Mux5.IN18
SW[1] => Mux6.IN18
SW[2] => Mux0.IN17
SW[2] => Mux1.IN17
SW[2] => Mux2.IN17
SW[2] => Mux3.IN17
SW[2] => Mux4.IN17
SW[2] => Mux5.IN17
SW[2] => Mux6.IN17
SW[3] => Mux0.IN16
SW[3] => Mux1.IN16
SW[3] => Mux2.IN16
SW[3] => Mux3.IN16
SW[3] => Mux4.IN16
SW[3] => Mux5.IN16
SW[3] => Mux6.IN16
HEX0[6] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
HEX0[5] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
HEX0[4] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
HEX0[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
HEX0[2] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
HEX0[1] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
HEX0[0] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|programmable_flashing_digits|synchronous_counter:counter
clk => value[0]~reg0.CLK
clk => value[1]~reg0.CLK
clk => value[2]~reg0.CLK
clk => value[3]~reg0.CLK
clk => value[4]~reg0.CLK
clk => value[5]~reg0.CLK
clk => value[6]~reg0.CLK
clk => value[7]~reg0.CLK
clk => value[8]~reg0.CLK
clk => value[9]~reg0.CLK
clk => value[10]~reg0.CLK
clk => value[11]~reg0.CLK
clk => value[12]~reg0.CLK
clk => value[13]~reg0.CLK
clk => value[14]~reg0.CLK
clk => value[15]~reg0.CLK
clk => value[16]~reg0.CLK
clk => value[17]~reg0.CLK
clk => value[18]~reg0.CLK
clk => value[19]~reg0.CLK
clk => value[20]~reg0.CLK
clk => value[21]~reg0.CLK
clk => value[22]~reg0.CLK
clk => value[23]~reg0.CLK
clk => value[24]~reg0.CLK
clk => value[25]~reg0.CLK
clk => value[26]~reg0.CLK
clk => value[27]~reg0.CLK
clk => value[28]~reg0.CLK
clk => value[29]~reg0.CLK
clk => value[30]~reg0.CLK
clk => value[31]~reg0.CLK
clk => \sequential_logic:Q[0].CLK
clk => \sequential_logic:Q[1].CLK
clk => \sequential_logic:Q[2].CLK
clk => \sequential_logic:Q[3].CLK
clk => \sequential_logic:Q[4].CLK
clk => \sequential_logic:Q[5].CLK
clk => \sequential_logic:Q[6].CLK
clk => \sequential_logic:Q[7].CLK
clk => \sequential_logic:Q[8].CLK
clk => \sequential_logic:Q[9].CLK
clk => \sequential_logic:Q[10].CLK
clk => \sequential_logic:Q[11].CLK
clk => \sequential_logic:Q[12].CLK
clk => \sequential_logic:Q[13].CLK
clk => \sequential_logic:Q[14].CLK
clk => \sequential_logic:Q[15].CLK
clk => \sequential_logic:Q[16].CLK
clk => \sequential_logic:Q[17].CLK
clk => \sequential_logic:Q[18].CLK
clk => \sequential_logic:Q[19].CLK
clk => \sequential_logic:Q[20].CLK
clk => \sequential_logic:Q[21].CLK
clk => \sequential_logic:Q[22].CLK
clk => \sequential_logic:Q[23].CLK
clk => \sequential_logic:Q[24].CLK
clk => \sequential_logic:Q[25].CLK
clk => \sequential_logic:Q[26].CLK
clk => \sequential_logic:Q[27].CLK
clk => \sequential_logic:Q[28].CLK
clk => \sequential_logic:Q[29].CLK
clk => \sequential_logic:Q[30].CLK
clk => \sequential_logic:Q[31].CLK
RSTn => value[0]~reg0.ACLR
RSTn => value[1]~reg0.ACLR
RSTn => value[2]~reg0.ACLR
RSTn => value[3]~reg0.ACLR
RSTn => value[4]~reg0.ACLR
RSTn => value[5]~reg0.ACLR
RSTn => value[6]~reg0.ACLR
RSTn => value[7]~reg0.ACLR
RSTn => value[8]~reg0.ACLR
RSTn => value[9]~reg0.ACLR
RSTn => value[10]~reg0.ACLR
RSTn => value[11]~reg0.ACLR
RSTn => value[12]~reg0.ACLR
RSTn => value[13]~reg0.ACLR
RSTn => value[14]~reg0.ACLR
RSTn => value[15]~reg0.ACLR
RSTn => value[16]~reg0.ACLR
RSTn => value[17]~reg0.ACLR
RSTn => value[18]~reg0.ACLR
RSTn => value[19]~reg0.ACLR
RSTn => value[20]~reg0.ACLR
RSTn => value[21]~reg0.ACLR
RSTn => value[22]~reg0.ACLR
RSTn => value[23]~reg0.ACLR
RSTn => value[24]~reg0.ACLR
RSTn => value[25]~reg0.ACLR
RSTn => value[26]~reg0.ACLR
RSTn => value[27]~reg0.ACLR
RSTn => value[28]~reg0.ACLR
RSTn => value[29]~reg0.ACLR
RSTn => value[30]~reg0.ACLR
RSTn => value[31]~reg0.ACLR
RSTn => \sequential_logic:Q[0].ACLR
RSTn => \sequential_logic:Q[1].ACLR
RSTn => \sequential_logic:Q[2].ACLR
RSTn => \sequential_logic:Q[3].ACLR
RSTn => \sequential_logic:Q[4].ACLR
RSTn => \sequential_logic:Q[5].ACLR
RSTn => \sequential_logic:Q[6].ACLR
RSTn => \sequential_logic:Q[7].ACLR
RSTn => \sequential_logic:Q[8].ACLR
RSTn => \sequential_logic:Q[9].ACLR
RSTn => \sequential_logic:Q[10].ACLR
RSTn => \sequential_logic:Q[11].ACLR
RSTn => \sequential_logic:Q[12].ACLR
RSTn => \sequential_logic:Q[13].ACLR
RSTn => \sequential_logic:Q[14].ACLR
RSTn => \sequential_logic:Q[15].ACLR
RSTn => \sequential_logic:Q[16].ACLR
RSTn => \sequential_logic:Q[17].ACLR
RSTn => \sequential_logic:Q[18].ACLR
RSTn => \sequential_logic:Q[19].ACLR
RSTn => \sequential_logic:Q[20].ACLR
RSTn => \sequential_logic:Q[21].ACLR
RSTn => \sequential_logic:Q[22].ACLR
RSTn => \sequential_logic:Q[23].ACLR
RSTn => \sequential_logic:Q[24].ACLR
RSTn => \sequential_logic:Q[25].ACLR
RSTn => \sequential_logic:Q[26].ACLR
RSTn => \sequential_logic:Q[27].ACLR
RSTn => \sequential_logic:Q[28].ACLR
RSTn => \sequential_logic:Q[29].ACLR
RSTn => \sequential_logic:Q[30].ACLR
RSTn => \sequential_logic:Q[31].ACLR
clear => Q.OUTPUTSELECT
clear => Q.OUTPUTSELECT
clear => Q.OUTPUTSELECT
clear => Q.OUTPUTSELECT
clear => Q.OUTPUTSELECT
clear => Q.OUTPUTSELECT
clear => Q.OUTPUTSELECT
clear => Q.OUTPUTSELECT
clear => Q.OUTPUTSELECT
clear => Q.OUTPUTSELECT
clear => Q.OUTPUTSELECT
clear => Q.OUTPUTSELECT
clear => Q.OUTPUTSELECT
clear => Q.OUTPUTSELECT
clear => Q.OUTPUTSELECT
clear => Q.OUTPUTSELECT
clear => Q.OUTPUTSELECT
clear => Q.OUTPUTSELECT
clear => Q.OUTPUTSELECT
clear => Q.OUTPUTSELECT
clear => Q.OUTPUTSELECT
clear => Q.OUTPUTSELECT
clear => Q.OUTPUTSELECT
clear => Q.OUTPUTSELECT
clear => Q.OUTPUTSELECT
clear => Q.OUTPUTSELECT
clear => Q.OUTPUTSELECT
clear => Q.OUTPUTSELECT
clear => Q.OUTPUTSELECT
clear => Q.OUTPUTSELECT
clear => Q.OUTPUTSELECT
clear => Q.OUTPUTSELECT
en => sequential_logic.IN0
en => sequential_logic.IN0
UDn => sequential_logic.IN1
UDn => sequential_logic.IN1
value[0] <= value[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
value[1] <= value[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
value[2] <= value[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
value[3] <= value[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
value[4] <= value[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
value[5] <= value[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
value[6] <= value[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
value[7] <= value[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
value[8] <= value[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
value[9] <= value[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
value[10] <= value[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
value[11] <= value[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
value[12] <= value[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
value[13] <= value[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
value[14] <= value[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
value[15] <= value[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
value[16] <= value[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
value[17] <= value[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
value[18] <= value[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
value[19] <= value[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
value[20] <= value[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
value[21] <= value[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
value[22] <= value[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
value[23] <= value[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
value[24] <= value[24]~reg0.DB_MAX_OUTPUT_PORT_TYPE
value[25] <= value[25]~reg0.DB_MAX_OUTPUT_PORT_TYPE
value[26] <= value[26]~reg0.DB_MAX_OUTPUT_PORT_TYPE
value[27] <= value[27]~reg0.DB_MAX_OUTPUT_PORT_TYPE
value[28] <= value[28]~reg0.DB_MAX_OUTPUT_PORT_TYPE
value[29] <= value[29]~reg0.DB_MAX_OUTPUT_PORT_TYPE
value[30] <= value[30]~reg0.DB_MAX_OUTPUT_PORT_TYPE
value[31] <= value[31]~reg0.DB_MAX_OUTPUT_PORT_TYPE


