|pseudo_random_generator
CLOCK_50 => synchronous_counter:synchronus_counter_1.clk
CLOCK_50 => registers[0].CLK
CLOCK_50 => registers[1].CLK
CLOCK_50 => registers[2].CLK
CLOCK_50 => registers[3].CLK
CLOCK_50 => registers[4].CLK
CLOCK_50 => registers[5].CLK
CLOCK_50 => registers[6].CLK
CLOCK_50 => registers[7].CLK
CLOCK_50 => registers[8].CLK
CLOCK_50 => registers[9].CLK
KEY[0] => synchronous_counter:synchronus_counter_1.RSTn
KEY[0] => LEDR[0]~reg0.PRESET
KEY[0] => LEDR[1]~reg0.PRESET
KEY[0] => LEDR[2]~reg0.PRESET
KEY[0] => LEDR[3]~reg0.PRESET
KEY[0] => LEDR[4]~reg0.PRESET
KEY[0] => LEDR[5]~reg0.PRESET
KEY[0] => LEDR[6]~reg0.PRESET
KEY[0] => LEDR[7]~reg0.PRESET
KEY[0] => LEDR[8]~reg0.PRESET
KEY[0] => LEDR[9]~reg0.PRESET
KEY[0] => registers[0].PRESET
KEY[0] => registers[1].PRESET
KEY[0] => registers[2].PRESET
KEY[0] => registers[3].PRESET
KEY[0] => registers[4].PRESET
KEY[0] => registers[5].PRESET
KEY[0] => registers[6].PRESET
KEY[0] => registers[7].PRESET
KEY[0] => registers[8].PRESET
KEY[0] => registers[9].PRESET
LEDR[0] <= LEDR[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LEDR[1] <= LEDR[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LEDR[2] <= LEDR[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LEDR[3] <= LEDR[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LEDR[4] <= LEDR[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LEDR[5] <= LEDR[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LEDR[6] <= LEDR[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LEDR[7] <= LEDR[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LEDR[8] <= LEDR[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LEDR[9] <= LEDR[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|pseudo_random_generator|synchronous_counter:synchronus_counter_1
clk => value[0]~reg0.CLK
clk => value[1]~reg0.CLK
clk => value[2]~reg0.CLK
clk => value[3]~reg0.CLK
clk => value[4]~reg0.CLK
clk => value[5]~reg0.CLK
clk => value[6]~reg0.CLK
clk => value[7]~reg0.CLK
clk => value[8]~reg0.CLK
clk => value[9]~reg0.CLK
clk => value[10]~reg0.CLK
clk => value[11]~reg0.CLK
clk => value[12]~reg0.CLK
clk => value[13]~reg0.CLK
clk => value[14]~reg0.CLK
clk => value[15]~reg0.CLK
clk => value[16]~reg0.CLK
clk => value[17]~reg0.CLK
clk => value[18]~reg0.CLK
clk => value[19]~reg0.CLK
clk => value[20]~reg0.CLK
clk => value[21]~reg0.CLK
clk => value[22]~reg0.CLK
clk => value[23]~reg0.CLK
clk => value[24]~reg0.CLK
clk => value[25]~reg0.CLK
clk => value[26]~reg0.CLK
clk => value[27]~reg0.CLK
clk => value[28]~reg0.CLK
clk => value[29]~reg0.CLK
clk => value[30]~reg0.CLK
clk => value[31]~reg0.CLK
clk => \sequential_logic:Q[0].CLK
clk => \sequential_logic:Q[1].CLK
clk => \sequential_logic:Q[2].CLK
clk => \sequential_logic:Q[3].CLK
clk => \sequential_logic:Q[4].CLK
clk => \sequential_logic:Q[5].CLK
clk => \sequential_logic:Q[6].CLK
clk => \sequential_logic:Q[7].CLK
clk => \sequential_logic:Q[8].CLK
clk => \sequential_logic:Q[9].CLK
clk => \sequential_logic:Q[10].CLK
clk => \sequential_logic:Q[11].CLK
clk => \sequential_logic:Q[12].CLK
clk => \sequential_logic:Q[13].CLK
clk => \sequential_logic:Q[14].CLK
clk => \sequential_logic:Q[15].CLK
clk => \sequential_logic:Q[16].CLK
clk => \sequential_logic:Q[17].CLK
clk => \sequential_logic:Q[18].CLK
clk => \sequential_logic:Q[19].CLK
clk => \sequential_logic:Q[20].CLK
clk => \sequential_logic:Q[21].CLK
clk => \sequential_logic:Q[22].CLK
clk => \sequential_logic:Q[23].CLK
clk => \sequential_logic:Q[24].CLK
clk => \sequential_logic:Q[25].CLK
clk => \sequential_logic:Q[26].CLK
clk => \sequential_logic:Q[27].CLK
clk => \sequential_logic:Q[28].CLK
clk => \sequential_logic:Q[29].CLK
clk => \sequential_logic:Q[30].CLK
clk => \sequential_logic:Q[31].CLK
RSTn => value[0]~reg0.ACLR
RSTn => value[1]~reg0.ACLR
RSTn => value[2]~reg0.ACLR
RSTn => value[3]~reg0.ACLR
RSTn => value[4]~reg0.ACLR
RSTn => value[5]~reg0.ACLR
RSTn => value[6]~reg0.ACLR
RSTn => value[7]~reg0.ACLR
RSTn => value[8]~reg0.ACLR
RSTn => value[9]~reg0.ACLR
RSTn => value[10]~reg0.ACLR
RSTn => value[11]~reg0.ACLR
RSTn => value[12]~reg0.ACLR
RSTn => value[13]~reg0.ACLR
RSTn => value[14]~reg0.ACLR
RSTn => value[15]~reg0.ACLR
RSTn => value[16]~reg0.ACLR
RSTn => value[17]~reg0.ACLR
RSTn => value[18]~reg0.ACLR
RSTn => value[19]~reg0.ACLR
RSTn => value[20]~reg0.ACLR
RSTn => value[21]~reg0.ACLR
RSTn => value[22]~reg0.ACLR
RSTn => value[23]~reg0.ACLR
RSTn => value[24]~reg0.ACLR
RSTn => value[25]~reg0.ACLR
RSTn => value[26]~reg0.ACLR
RSTn => value[27]~reg0.ACLR
RSTn => value[28]~reg0.ACLR
RSTn => value[29]~reg0.ACLR
RSTn => value[30]~reg0.ACLR
RSTn => value[31]~reg0.ACLR
RSTn => \sequential_logic:Q[0].ACLR
RSTn => \sequential_logic:Q[1].ACLR
RSTn => \sequential_logic:Q[2].ACLR
RSTn => \sequential_logic:Q[3].ACLR
RSTn => \sequential_logic:Q[4].ACLR
RSTn => \sequential_logic:Q[5].ACLR
RSTn => \sequential_logic:Q[6].ACLR
RSTn => \sequential_logic:Q[7].ACLR
RSTn => \sequential_logic:Q[8].ACLR
RSTn => \sequential_logic:Q[9].ACLR
RSTn => \sequential_logic:Q[10].ACLR
RSTn => \sequential_logic:Q[11].ACLR
RSTn => \sequential_logic:Q[12].ACLR
RSTn => \sequential_logic:Q[13].ACLR
RSTn => \sequential_logic:Q[14].ACLR
RSTn => \sequential_logic:Q[15].ACLR
RSTn => \sequential_logic:Q[16].ACLR
RSTn => \sequential_logic:Q[17].ACLR
RSTn => \sequential_logic:Q[18].ACLR
RSTn => \sequential_logic:Q[19].ACLR
RSTn => \sequential_logic:Q[20].ACLR
RSTn => \sequential_logic:Q[21].ACLR
RSTn => \sequential_logic:Q[22].ACLR
RSTn => \sequential_logic:Q[23].ACLR
RSTn => \sequential_logic:Q[24].ACLR
RSTn => \sequential_logic:Q[25].ACLR
RSTn => \sequential_logic:Q[26].ACLR
RSTn => \sequential_logic:Q[27].ACLR
RSTn => \sequential_logic:Q[28].ACLR
RSTn => \sequential_logic:Q[29].ACLR
RSTn => \sequential_logic:Q[30].ACLR
RSTn => \sequential_logic:Q[31].ACLR
clear => Q.OUTPUTSELECT
clear => Q.OUTPUTSELECT
clear => Q.OUTPUTSELECT
clear => Q.OUTPUTSELECT
clear => Q.OUTPUTSELECT
clear => Q.OUTPUTSELECT
clear => Q.OUTPUTSELECT
clear => Q.OUTPUTSELECT
clear => Q.OUTPUTSELECT
clear => Q.OUTPUTSELECT
clear => Q.OUTPUTSELECT
clear => Q.OUTPUTSELECT
clear => Q.OUTPUTSELECT
clear => Q.OUTPUTSELECT
clear => Q.OUTPUTSELECT
clear => Q.OUTPUTSELECT
clear => Q.OUTPUTSELECT
clear => Q.OUTPUTSELECT
clear => Q.OUTPUTSELECT
clear => Q.OUTPUTSELECT
clear => Q.OUTPUTSELECT
clear => Q.OUTPUTSELECT
clear => Q.OUTPUTSELECT
clear => Q.OUTPUTSELECT
clear => Q.OUTPUTSELECT
clear => Q.OUTPUTSELECT
clear => Q.OUTPUTSELECT
clear => Q.OUTPUTSELECT
clear => Q.OUTPUTSELECT
clear => Q.OUTPUTSELECT
clear => Q.OUTPUTSELECT
clear => Q.OUTPUTSELECT
en => sequential_logic.IN0
en => sequential_logic.IN0
UDn => sequential_logic.IN1
UDn => sequential_logic.IN1
value[0] <= value[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
value[1] <= value[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
value[2] <= value[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
value[3] <= value[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
value[4] <= value[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
value[5] <= value[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
value[6] <= value[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
value[7] <= value[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
value[8] <= value[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
value[9] <= value[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
value[10] <= value[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
value[11] <= value[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
value[12] <= value[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
value[13] <= value[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
value[14] <= value[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
value[15] <= value[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
value[16] <= value[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
value[17] <= value[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
value[18] <= value[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
value[19] <= value[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
value[20] <= value[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
value[21] <= value[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
value[22] <= value[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
value[23] <= value[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
value[24] <= value[24]~reg0.DB_MAX_OUTPUT_PORT_TYPE
value[25] <= value[25]~reg0.DB_MAX_OUTPUT_PORT_TYPE
value[26] <= value[26]~reg0.DB_MAX_OUTPUT_PORT_TYPE
value[27] <= value[27]~reg0.DB_MAX_OUTPUT_PORT_TYPE
value[28] <= value[28]~reg0.DB_MAX_OUTPUT_PORT_TYPE
value[29] <= value[29]~reg0.DB_MAX_OUTPUT_PORT_TYPE
value[30] <= value[30]~reg0.DB_MAX_OUTPUT_PORT_TYPE
value[31] <= value[31]~reg0.DB_MAX_OUTPUT_PORT_TYPE


