|synchronous_counter
clk => Q[0].CLK
clk => Q[1].CLK
clk => Q[2].CLK
clk => Q[3].CLK
clk => Q[4].CLK
clk => Q[5].CLK
clk => Q[6].CLK
clk => Q[7].CLK
clk => Q[8].CLK
clk => Q[9].CLK
clk => Q[10].CLK
clk => Q[11].CLK
clk => Q[12].CLK
clk => Q[13].CLK
clk => Q[14].CLK
clk => Q[15].CLK
RSTn => Q[0].ENA
RSTn => Q[15].ENA
RSTn => Q[14].ENA
RSTn => Q[13].ENA
RSTn => Q[12].ENA
RSTn => Q[11].ENA
RSTn => Q[10].ENA
RSTn => Q[9].ENA
RSTn => Q[8].ENA
RSTn => Q[7].ENA
RSTn => Q[6].ENA
RSTn => Q[5].ENA
RSTn => Q[4].ENA
RSTn => Q[3].ENA
RSTn => Q[2].ENA
RSTn => Q[1].ENA
clear => Q.OUTPUTSELECT
clear => Q.OUTPUTSELECT
clear => Q.OUTPUTSELECT
clear => Q.OUTPUTSELECT
clear => Q.OUTPUTSELECT
clear => Q.OUTPUTSELECT
clear => Q.OUTPUTSELECT
clear => Q.OUTPUTSELECT
clear => Q.OUTPUTSELECT
clear => Q.OUTPUTSELECT
clear => Q.OUTPUTSELECT
clear => Q.OUTPUTSELECT
clear => Q.OUTPUTSELECT
clear => Q.OUTPUTSELECT
clear => Q.OUTPUTSELECT
clear => Q.OUTPUTSELECT
en => sequential_logic.IN0
en => sequential_logic.IN0
UDn => sequential_logic.IN1
UDn => sequential_logic.IN1
value[0] <= Q[0].DB_MAX_OUTPUT_PORT_TYPE
value[1] <= Q[1].DB_MAX_OUTPUT_PORT_TYPE
value[2] <= Q[2].DB_MAX_OUTPUT_PORT_TYPE
value[3] <= Q[3].DB_MAX_OUTPUT_PORT_TYPE
value[4] <= Q[4].DB_MAX_OUTPUT_PORT_TYPE
value[5] <= Q[5].DB_MAX_OUTPUT_PORT_TYPE
value[6] <= Q[6].DB_MAX_OUTPUT_PORT_TYPE
value[7] <= Q[7].DB_MAX_OUTPUT_PORT_TYPE
value[8] <= Q[8].DB_MAX_OUTPUT_PORT_TYPE
value[9] <= Q[9].DB_MAX_OUTPUT_PORT_TYPE
value[10] <= Q[10].DB_MAX_OUTPUT_PORT_TYPE
value[11] <= Q[11].DB_MAX_OUTPUT_PORT_TYPE
value[12] <= Q[12].DB_MAX_OUTPUT_PORT_TYPE
value[13] <= Q[13].DB_MAX_OUTPUT_PORT_TYPE
value[14] <= Q[14].DB_MAX_OUTPUT_PORT_TYPE
value[15] <= Q[15].DB_MAX_OUTPUT_PORT_TYPE


